{
  "name": "debugdateregex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nascimento95/debugDateRegex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nascimento95/debugDateRegex/issues"
  },
  "homepage": "https://github.com/Nascimento95/debugDateRegex#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
